upstream backend {
    server backend:8080;
}

upstream chat_service {
    server chat-service:8083;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 5M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri /index.html;
    }

    location /uploads {
        proxy_pass http://backend/uploads;
    }

    location ^~ /api/ {
        proxy_pass http://backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/chatroom {
        proxy_pass http://chat_service/api/chatroom;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
    }

    location /api/chat/ {
        proxy_pass http://chat_service/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
