upstream backend {
    server backend:8080;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 5M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri /index.html;
    }

    location /uploads {
        proxy_pass http://backend/uploads;
    }

    location ^~ /api/ {
        proxy_pass http://backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ^~ /user/ {
        proxy_pass http://backend/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
